* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.k-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 8px 12px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25;
  text-decoration: none;
  vertical-align: middle;
  color: rgba(0,0,0,.7);
  border: 1px solid transparent;
  border-radius: 3px;
  transition: all .2s ease-in-out;
  cursor: pointer;
  margin-right: 10px;
}
.k-button.primary {
  font-weight: 500;
  color: #fff;
  background-color: #1456cb;
}

.alert-wrap {
  .alert {
    position: relative;
    display: flex;
    align-items: center;
    padding: 12px 16px;
    font-family: inherit;
    font-size: 1rem;
    border-radius: 3px;
    background-color: #ffe6ea;
    color: #99001a;
    margin-bottom: 10px;
  }
  .alert.success {
    background-color: #58be6a;
    color: #fff;
  }
}

.input-common {
  width: 100%;
  display: block;
  font-weight: 400;
  line-height: 24px;
  font-size: 14px;
  border: none;
  border-radius: 3px;
  padding: 10px 16px;
  box-sizing: border-box;
  transition: color .1s ease;
  box-shadow: inset 0 0 0 1px var(--KInputBorder, rgba(0, 0, 0, 0.3))!important;
}
.input-common:focus {
  outline: none;
  box-shadow: inset 0 0 0 1px var(--KInputBorder, #3972d5)!important;
}

.page-title {
  margin-bottom: 10px;
  font-weight: 400;
}